{
  "revision": 1,
  "fields": [
    {
      "key": "apiBaseUrl",
      "label": "GitHub API URL",
      "type": "url",
      "scope": "connection",
      "sensitivity": "non-secret",
      "sourcePolicy": "platform-only",
      "delivery": "plugin-host-environment",
      "runtimeName": "GITHUB_API_URL",
      "affects": ["network-egress"]
    }
  ]
}
